<!DOCTYPE html>
<html lang="en">
  <head>
    <title>52 js timer project</title>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="auther" content="" />
    <meta name="keywords" content="" />
    <meta http-equiv="refresh" content="" />
    <base href="" />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="timerContainer">
      <div id="timeDisplay">00:00:00</div>
      <button id="startBtn" class="timerBtn">Start</button>
      <button id="pauseBtn" class="timerBtn">Pause</button>
      <button id="resetBtn" class="timerBtn">Reset</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
